REACT_APP_URL="http://localhost:3000"
REACT_APP_MEMOREC="http://localhost:8080"
REACT_APP_COLLABORATIVE="http://localhost:5001"
REACT_APP_PERSISTANCE="https://localhost:7289/api"
REACT_APP_IOT="http://localhost:5003"
REACT_EDITOR="webstorm"
