REACT_APP_URL="http://app.jjodel.io:3000"
REACT_APP_MEMOREC="http://app.jjodel.io:8080"
REACT_APP_COLLABORATIVE="http://app.jjodel.io:5001"
REACT_APP_PERSISTANCE="http://app.jjodel.io:5002"
REACT_APP_IOT="http://app.jjodel.io:5003"