REACT_APP_URL="https://app.jjodel.io"
REACT_APP_MEMOREC="https://app.jjodel.io/memorec"
REACT_APP_COLLABORATIVE="ws://localhost:5001"
REACT_APP_PERSISTANCE="http://localhost:5002"
REACT_EDITOR="webstorm"


